from pykrx import stock
import pandas as pd
import FinanceDataReader as fdr
import datetime
import mariadb
import time
from datetime import datetime
import telepot 

#Note: Set date/time and check symbolist

t_time = datetime.now().strftime('%H:%M:%S')

#Telegram Setting
token = '###############################'
mc = ################
bot = telepot.Bot(token)
info = bot.getMe()

#Set date (YY/mm/dd) -> sdate: startdate, edate: end date 
sdate = datetime.strptime("20220622", "%Y%m%d")
edate = datetime.strptime("20220625", "%Y%m%d")



#SQL INSERT
def make_sql():
    try:
        sql = """
        INSERT INTO stock_daily.stock_daily  (날짜, 종목코드, 시가, 고가, 저가, 종가, 거래량) VALUES (?, ?, ?, ?, ?, ?, ?)
        """
        return sql

    except:
        print("del_sql()error")

#SQL Delete Data
def del_sql(conn):
    try:
        sql = """
        delete
        FROM stock_daily
        WHERE 날짜 LIKE "202206%"
        """
        cs = conn.cursor()
        cs.execute(sql)
        conn.commit()
    except:
        print("make_sql()error")
        
#DB connection setting
def db_connect():
    conn = mariadb.connect(
    user='eBEST_MS', 
    password='########', 
    database='stock_daily', 
    host='############',
    port=####)
    return conn
    
#Que SQL
def que_sql(sql,conn,df):
    #try:
    data = list(df.itertuples(index = False, name= None))
    cs = conn.cursor()
    cs.executemany(sql, data)
    conn.commit()
    #except:
    #    print("que_sql()error")


#Check if Error running
def check(t, sdate, tdate):
    df = pd.DataFrame
    df = fdr.DataReader(t,sdate,tdate)
    print("check in progress...")
    print(df['Open'].values[0],"Error: Value exist, Assumption:Blocked")


#Main
def main():
    stocks = fdr.StockListing('KOSPI') 
    stocks = stocks.append(fdr.StockListing('KOSDAQ'))
    symbol_list = stocks['Symbol'].to_list()
    
    #Change symbol_list index value if ERROR occurs
    #symbol_list = symbol_list[:]
    
    count = 0

    for t in symbol_list:

        if t.isdigit():
            #Skip stock market without data
            try: 
                df_temp = stock.get_market_ohlcv(sdate, edate, t)

                df_temp = df_temp.assign(종목코드 = t)
                df_temp.reset_index(inplace= True)
                col = ['날짜','종목코드','시가','고가','저가','종가','거래량']
                df = df_temp.reindex(columns= col)
                df['날짜'] = pd.to_datetime(df['날짜'])
                df['날짜'] = df['날짜'].dt.strftime("%Y%m%d")
                print("processing..."+ t)
                que_sql(make_sql(),db_connect(),df)
                print("inserted..."+ t)
                count += 1
                time.sleep
                
                if count%100 == 0:
                    print(count,"/",len(symbol_list),"completed....")
                    print("sleeping...............")
                    time.sleep(40)
            except:
                    try:
                        check(t,sdate,edate)
                        print("Program stopped at "+ t)
                        print("Start again with symbol_list["+str(symbol_list.index(t))+"]")
                        bot.sendMessage(chat_id = mc , text ="Error: /Stock_daily : Start again with symbol_list["+ str(symbol_list.index(t))+"]")
                        quit()
                    except:
                        count +=1
                        time.sleep(1)
                        continue
        else:
            continue

main()
#del_sql(db_connect())
